server {

    listen 80;

    server_name localhost new.cutdetal.ru;

    location / {
        add_header "Access-Control-Allow-Origin" "*" always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html =404;
    }

    location /django/static {
        alias /admin_static/;
    }

    location /django {
        proxy_pass http://web:8000/;
        proxy_set_header Host $host;
    }
}